TOKEN_SECRET=swordfish
MONGO_URL=mongodb+srv://adminik:7891ly1987@cluster-mongodb.mqnmf.mongodb.net/db-bravo-nest?retryWrites=true&w=majority
NODEMAILER_USER=heeekq@gmail.com
NODEMAILER_PASSWORD=7891ly1987
PORT=3000